# akakce_mobil_otomasyonu

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/utils/: DriverManager.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AkakceSteps.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: akakce_search.feature
